<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Countdown</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
      <div id="bodyWrapper">
        <div id="navigationContainer" >
        </div>
        <div class="style-1" id="inputContainer">
          <input id="minutesInput" type="text" placeholder="Minutes">
          <input id="secondsInput" type="text" placeholder="Seconds">
        </div>
        <div id="buttonContainer">
          <input class="but" id="startButton" type="button" value="Start">
          <input class="but" id="resetButton" type="button" value="Reset">
        </div>
        <div  id="messageContainer">
          <span class="text" id="messageSpan"></span>
        </div>
        <div id="textContainer">
          <span class="text" id="textSpan">0:00</span>
        </div>
      </div>
    </body>
    <script src="jquery-3.1.0.js"></script>
    <script src="script.js"></script>
</html>
